# Pedidos

./: Pedidos.sln  README.md
Pedidos.Server/: Pedidos.Server.csproj  Pedidos.Server.http  Pedidos.sln  Program.cs  WeatherForecast.cs  appsettings.json
Pedidos.Server/Application/: ConfigureEndpoints.cs
Pedidos.Server/Application/CQRS/EventHandler/: OrderCreatedEventHandler.cs  OrderCreatedNotificationHandler.cs  OrderDeletedEventHandler.cs  OrderDeletedNotificationHandler.cs  OrderUpdateEventHandler.cs
Pedidos.Server/Application/CQRS/NoSQL/Commands/: SyncOrderToMongoCommand.cs
Pedidos.Server/Application/CQRS/Notification/: OrderCreatedNotification.cs  OrderDeletedNotification.cs
Pedidos.Server/Application/Service/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
Pedidos.Server/Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Pedidos.Server/Domain/Events/: DomainEvent.cs  OrderCreatedEvent.cs  OrderDeletedEvent.cs  OrderUpdatedEvent.cs
Pedidos.Server/Infra/Data/: ApplicationDbContext.cs  IMongoDbContext.cs  MongoDbContext.cs
Pedidos.Server/Infra/Repositories/MongoDB/: IMongoOrderRepository.cs  MongoOrderRepository.cs
Pedidos.Server/Infra/Repositories/SQL Server/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Pedidos.Server/Pedidos.Api/: Pedidos.Api.csproj  Program.cs  appsettings.json
Pedidos.Server/Pedidos.Api/Extensions/: ApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Pedidos.Server/Pedidos.Api/Properties/: launchSettings.json
Pedidos.Server/Pedidos.Application/: Pedidos.Application.csproj
Pedidos.Server/Pedidos.Application/CQRS/EventHandler/: OrderCreatedNotificationHandler.cs  OrderDeletedNotificationHandler.cs  ProductCreatedNotificationHandler.cs  ProductDeletedNotificationHandler.cs
Pedidos.Server/Pedidos.Application/CQRS/Notification/: OrderCreatedNotification.cs  OrderDeletedNotification.cs  ProductCreatedNotification.cs  ProductDeletedNotification.cs
Pedidos.Server/Pedidos.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Pedidos.Server/Pedidos.Domain/Events/: DomainEvent.cs  OrderCreatedEvent.cs  OrderDeletedEvent.cs  OrderUpdatedEvent.cs
Pedidos.Server/Pedidos.Domain/Interfaces/: IMongoDbContext.cs  IMongoOrderRepository.cs  IMongoProductRepository.cs  IOrdersRepository.cs  IProductsRepository.cs
Pedidos.Server/Pedidos.Infrasctructure/: Pedidos.Infrasctructure.csproj
Pedidos.Server/Pedidos.Infrasctructure/Data/: ApplicationDbContext.cs  MongoDbContext.cs
Pedidos.Server/Pedidos.Infrasctructure/Migrations/: 20250122012911_InicialCreate.Designer.cs  20250122012911_InicialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pedidos.Server/Pedidos.Infrasctructure/Repositories/MongoDB/: MongoOrderRepository.cs  MongoProductRepository.cs
Pedidos.Server/Pedidos.Infrasctructure/Repositories/SQLServer/: OrderRepository.cs  ProductRepository.cs
Pedidos.Server/Properties/: launchSettings.json
(+69 files in other folders)
